<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>      
    <form action="target.php" method="post">
        <input type="text" name="name" placeholder="성함을 입력해주세요">
        <br>
        <input type="text" name="email" placeholder="연락받으실 이메일을 입력해주세요">
        <br>
        <input type="text" name="phone" placeholder="연락받으실 전화번호를 입력해주세요">
        <br>
        <textarea name="message" cols="30" rows="10" placeholder="메세지를 입력해주세요"></textarea>
        <input type="submit" value="보내기">
    </form>
</body>
</html>

